<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 90px;
            /* background-image: linear-gradient(to bottom right, red , blue); */
            background: linear-gradient(to right, #fc00ff, #00dbde);
            

        }
        .card{
            width: 500px;
            /* height: 400px; */
            border: 4px solid black;
            border-radius: 20px;
            /* height: 500px; */
            /* background-color: rgb(255, 225, 0); */
            background: linear-gradient(to right, #1e130c, #9a8478);

        }
        img{
            margin: 1px;
            border-radius: 30px;
            margin-top: 2px;
        }
        .flex-row{
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            margin: 10px;
        }
        button{
            width: 50px;
            color: white;
            background-color: black;
            border-radius: 7px;
            padding: 10px;
        }
        .increase{
            font-size: 30px;
            font-weight: bolder;
            color:rgba(214, 12, 12, 0.786);
        }
         .time{
            width: 30px;

        }
        .matter{
            font-size: 30px;
            padding: 6px;
            color: #00dbde;
            
        }
        /* .move{
            position: absolute;
            top: 45px;
            color: white; */
        /* } */
        .para{
            font-size: 20px;
            color: rgb(214, 140, 20);
        }
        .demo{
            text-align: center;
            background-color: rgb(98, 0, 255);
            border-radius: 20px;
            font-size: 40px;
            padding: 10px;
            color: white;
        }
        .card:hover{
            transform: scale(1.05);
        }
        
    </style>
</head>
<body>

    <div class="card">
        <img src="https://th.bing.com/th/id/OIP.XVoB5I_b6stFHEW6TVixKAHaEK?w=281&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="" width="497">
        <!-- <div class="move"> 16:56</div> -->
         <div class="flex-row">
           <div class="increase">96r frontend</div>
           <div class="left"><button>...</button>
           <button>Start</button></div>
       
         </div>
        
         <div class="matter">
            9:00 AM - 11:00 PM 
         </div>
         <div class="para">
            Start your software career using at 10K coders INstitute,
            Never again worry about getting a well-paying IT job. This online training program is all you need to get hired by top software companies that you secretly desire to work for. 
         </div><br>

         <div class="demo">
            <a href="https://10000coders.co/" style="text-decoration: none; color: wheat;">CLICK HERE FOR DEMO</a>
         </div><br>

    </div>
</body>
</html>