
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 79px;
            width: 79px;
            background-color: red;
            border-radius: 100%;
            /* background-image: radial-gradient(green , yellow,pink,white,red,orange,violet,blue); */
            /* background-image: conic-gradient( yellow, green, blue,red, black); */
            background-image: url(https://th.bing.com/th/id/OIP.BR1t_9s9sEf0KV9vDs94WAHaFj?pid=ImgDet&rs=1);
            background-repeat: no-repeat;
            background-size:130px;
            animation-name: sai;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            position: absolute;
            top: 64%;
            left: 50%;
            
           
        }
        @keyframes sai{
            from{transform: rotate(0deg);}
            to{
                transform: rotate(360deg);
            }
        }
        img{
            width:100%;
            height: auto;
        }
        .rot{
            height: 79px;
            width: 79px;
            background-color: red;
            border-radius: 100%;
            background-image: url(https://th.bing.com/th/id/OIP.BR1t_9s9sEf0KV9vDs94WAHaFj?pid=ImgDet&rs=1);
            /* background-repeat: no-repeat;
            background-size:130px;
            animation-name: sai;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            position: absolute;
            top: 64%;
            left: 50% */
            position: relative;
            bottom: 185px;
            left: 829px;

        }

    </style>
</head>
<body>
    <div class="sai"></div>
    <img src="https://th.bing.com/th/id/R.6cc6de7a0963a15702b1f17c94fd0d90?rik=68KgkdO6P6RWbw&riu=http%3a%2f%2fhdqwalls.com%2fwallpapers%2fcycling-sunset-qhd.jpg&ehk=d4A0yMDG6Udm6hvjS6uPUrFLHMxK2URDkU0d2R4b6GI%3d&risl=&pid=ImgRaw&r=0" alt="">
    
    <div class="rot"></div>
    
</body>
</html>
