<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 70px;
            background-color:cadetblue;   

        }
        .container{
            
            width: 500px;
            border: 5px solid black;
           background-color:lightcyan;
        }
        img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            justify-content:end;
            /* display: flex;
            justify-content: center; */
            margin-left: 30%;
            margin-top: 20px;

        }
        h4{
            display: flex;
            justify-content: center;
            font-size: 25px;
            font-size: 30px;
            color: #4CAF50;
        }
        /* we adding career objective in scroll */
        .career{
            width: 400px;
            height: 100px;
            background-color:aliceblue ;
            color:rgb(173, 10, 100);
            overflow: scroll;
            display: flex;
            padding: 15px;
            width: 90%;
            
            justify-content: center;
            font-size: 20px;
        }
        .flex-row{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .scroll{
            overflow: scroll;
            height: 100px;
            font-size: 19px;
        }
        li{
            list-style-type:georgian;
        }
        .container button{
             background-color: #4CAF50; /* Green */
             border: none;
             color: white;
             padding: 15px 32px;
             text-align: center;
             text-decoration: none;
             font-size: 16px;
             margin-left: 40%;
        }
        .container:hover{
            transform: scale(1.09);
        }
        .container button:hover{
            box-shadow: 2px 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image"><img src="./images/pass photo.jpeg" alt=""></div>
        <h4>Career Objective</h4>
        <div class="career">To prove myself as dedicated, worthful and energetic in a progressive organization that gives me scope to apply my thoughts and skills and be a member of team t hat dynamically works towards organizational and personal growth.
            Seeking a challenging role in a dynamic organization where I can leverage my skills in digital marketing and data analysis to create innovative marketing strategies and contribute to the company's success.
        </div>
        <br>
        <div class="flex-row">
            <div>
                <h4>Technical Skills</h4>
                <div class="scroll">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>MY SQL</li>
                    <li>MS Word</li>
                    <li>MS Excel</li>
                    <li>Basics of C,C++</li>
                </div>
            </div>
            <div>
                <h4>Hobbies</h4>
                <div class="scroll">
                    <li>Reading Books</li>
                    <li>Music</li>
                    <li>Watching TV </li>
                    <li>Traveling</li>
                    <li>Sports</li>
                    <li>Photography</li>
            </div>
            </div>
        </div>
       
       
        <button><a href="./Resume.html">RESUME</a></button>
      
    </div>
</body>
</html>