<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 50%;
            height: 415px;
            border: 3px solid black;
        }
        .container span{
            font-size: 20px;
            text-align: center;
            padding: 20px;
            display: block;
            border: 1px solid;
            background-color:aliceblue; 
        }
        h1{
            text-align: center;
        }
       
        .with{
            text-align: center;
            font-size: 30px;
            justify-content: center;
            padding-left: 50px;
        }
        h5{
            color: white;
            font-family:serif;
            width: 200px;
            font-size: 30px;
            background-color: blue;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            justify-content: center;
            position: relative;
            left: 40%;            
        }
    </style>
</head>
<body>
    <div class="container">
       <span>Featured</span>
       <br>
       <h1>Special title treatment</h1>
       <a class="with">With supporting text below as a natural lead-in to additional content.</a>
       <h5>Go somewhere</h5>
       
       <span>2 days ago</span>
    </div>
</body>
</html>