 <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
              background-color: grey;
            }
            h1{
                color: tomato;
                text-align: center;
                padding: 20px;
                background-color: rgb(38, 76, 110);
                width: 200px;
                border-radius: 90px;
                margin-left: 50%;
                font-size: 40px;
                

            }
            #Heros{
              display: flex;
            }
            .subimg{
                flex: 0 0 36%;
            }
            .a2{
                width: 100%;
            }
            footer{
                padding: 20px;
                color: white;
                background-color: black;
                text-align: center;
                font-size: 40px;
            }
            

        </style>
    </head>
    <body>
        <h1> Actors</h1>
       <div id="Heros">
        <div class="subimg">
            <img class="a2" src="https://th.bing.com/th/id/OIP.PXAdFyf5JD7WouqxKnShswHaEK?w=330&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
            <img class="a2" src="https://th.bing.com/th/id/OIP.63dNQN7-24FkcVpRc7a4bwHaLH?w=124&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
            <img class="a2" src="https://th.bing.com/th/id/OIP.G0zB_TFxtiXNbShgfzYxswHaEc?w=228&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
            <img class="a2" src="https://th.bing.com/th/id/OIP.TNXXBf5GQNUFEBvWIT_W0gHaKX?w=146&h=204&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
            <img class="a2" src="https://th.bing.com/th/id/OIP.NqVDTfC77F9rcBIaOm3XnQHaKP?w=147&h=204&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
        </div>
        <div class="subimg">
            <img class="a2" src="https://th.bing.com/th/id/OIP.aMWhShfDXoY4SxmbVEwOZgHaLG?w=132&h=198&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
            <img class="a2" src="https://th.bing.com/th/id/OIP.VsVQeB7waqcppI6XTAs94gHaEy?w=305&h=198&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
            <img class="a2" src="https://th.bing.com/th/id/OIP.X9cdac7JdvzmUg8I9TitIAHaNK?w=115&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
            <img class="a2" src="https://th.bing.com/th/id/OIP.K7I5sneyvey7t9gfJqclsQAAAA?w=124&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
            <img class="a2" src="https://th.bing.com/th/id/OIP.afiFNgyfoERkgKbhKVMYkAHaE7?w=238&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
        </div>
        <div class="subimg">
            <img class="a2" src="https://th.bing.com/th/id/OIP.wLmskVVsJLTtmPQkXQNF2AHaKq?w=202&h=290&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
            <img class="a2" src="https://th.bing.com/th/id/OIP.TNXXBf5GQNUFEBvWIT_W0gHaKX?w=146&h=204&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
            <img class="a2" src="https://th.bing.com/th/id/OIP.3oohvOTzHJZAYopxk0PYIQHaEL?w=322&h=181&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
            <img class="a2" src="https://th.bing.com/th/id/OIP.vSUsfgJ3O-4Xc4XIcsuYuAHaHa?w=179&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
            <img class="a2" src="https://th.bing.com/th/id/OIP.PXAdFyf5JD7WouqxKnShswHaEK?w=330&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
            <img class="a2" src="https://th.bing.com/th/id/OIP.03V6IEhSnDIBurY9UbOjegHaE8?w=202&h=135&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
        </div>

       </div>
       <footer>
        <b>Powered by SG</b>
       </footer>
        
    </body>
    </html>