<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card-border{
            width: 600px;
            height: 670px;
            border: 1px solid green;
            border-radius: 30px;
            background-color: green;
            margin-left: 35%;
            margin-top: 3%;
        }
        /* .img{
            width: 50px;
            height: 50px;
            background-color: green;
        } */
        .img-row{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: green;
            margin-top: 20px;
            margin-left: 10px;
        }
        .round-image{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            margin-left: 30%;
            
        }
        .round-image:hover{
            transform: scale(1.19);
        }
        h1{
            color: white;
            text-align: center;
        }
        h4{
            color: white;
            text-align: center;
        }
        .img-icon{
            width: 50px;
            border-radius: 25px;
        }
        .icons-center{
            display: block;
            text-align: center;
        }
        button{
            font-size: 40px;
            width: 200px;
            border-radius: 30px;
            color: green;
            background-color: rgb(141, 236, 141);
            margin-left:30% ;
            text-align: center;
            position: relative;
            bottom: 25px;
            
        }
        h2{
            text-align: center;
            color: green;
        }
        .down-value{
            background-color: rgb(141, 236, 141) ;
            border-radius: 30px;
        }
        .icon-round{
            border-radius: 100%;
            margin-left: 45%;
        }
    </style>
</head>
<body>
    <div class="card-border">
     <div class="img-row">
        <div>
            <img src="https://img.icons8.com/?size=32&id=16247&format=png" alt="">
         </div>
         <div>
            <img src="https://img.icons8.com/?size=50&id=2969&format=png" alt="" style="margin-right: 10px;">
         </div>
     </div>
     <div><img src="./images/pass photo.jpeg" alt="" class="round-image"></div>
     <h1>SAI GANESH KADAKANCHI</h1>
     <h4>Trainee at 10K Coders</h4>
     <div class="icons-center">
        <a href="https://instagram.com/saidarling_0?igshid=NzZlODBkYWE4Ng=="><img src="https://th.bing.com/th/id/OIP.ycAaMXg3bflfH9uwRpVGogAAAA?pid=ImgDet&w=474&h=474&rs=1" alt="" class="img-icon"></a>
        <a href="https://t.me/SAIGANESH6841"><img src="https://th.bing.com/th/id/OIP.fyCCXwkRz9vrY_TsNRq5rgHaHa?pid=ImgDet&rs=1" alt="" class="img-icon"></a>
        <a href="https://www.linkedin.com/in/sai-ganesh-b59333292?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="https://th.bing.com/th/id/OIP.w_zDkEJ9aLiWR-g0rff8hwHaHa?w=196&h=196&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="" class="img-icon"></a>
     </div><br><br>
      
      <div class="down-value">
        <button>Follow</button>
        <h2>Learn more about Frontend Developer</h2>
        <img src="https://th.bing.com/th/id/R.57553ba42ae135c9459665e6435654eb?rik=6AS%2b1Om9B6ZwwQ&riu=http%3a%2f%2fpersoncenteredtech.com%2fwp-content%2fuploads%2f2017%2f09%2fgreen-down-arrow.jpg&ehk=4ab03DAWWnXNj53cqT9utY9PayKOV7fcgxzFoC8pGng%3d&risl=&pid=ImgRaw&r=0" alt="" class="icon-round">
      </div>

    </div>
</body>
</html>