
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://wallpapercave.com/wp/wp9045767.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        div{
            width: 200px;
            height:200px;
            margin-left: 20px;
            margin-top: 200px;
            background-color: grey;
            /* display: inline; */
            transition: width 3s, height 3s ;
            background-image: url(https://th.bing.com/th/id/OIP.eWbsR8I__UDLla59WPP4LAHaEo?w=242&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);background-repeat: no-repeat;background-size: cover;
            /* transition-timing-function: linear; */
            

        }
        div:hover{
            width: 80%;
            height: 400px;
            /* background-image: linear-gradient( red,orange,yellow,green,blue,indigo,violet); */
            background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
           
        }
        h1{
            color: rgb(145, 176,100);
            text-align: center;
            font-size: 50px;
            
        }
    </style>
</head>
<body>
    <h1>RainBow</h1>
    <div></div>
</body>
</html>