<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h3{
        color: chocolate;
        background-color: rgb(16, 4, 30);
        padding: auto;
        border: 2px dashed mediumseagreen;
        position: relative;
        width: 150px;
        bottom: 500px;
        text-align: center;
        left: 1000px;
       }
       .sett{
        color: rgb(30, 210, 114);
        background-color: rgb(111, 41, 192);
        font-size: 30px;
        padding: auto;
        border: 2px solid rgb(0, 11, 5);
        position: relative;
        width: 150px;
        bottom: 200px;
        text-align: center;
        left: 500px;

       }
       h1{
        color:black;
        background-color: rgb(235, 238, 12);
        padding: 20px;
        border: 2px solid rgba(164, 84, 9, 0.585);
        position: relative;
        width: 200px;
        bottom: 600px;
        text-align: center;
        left: 500px;
        border-radius: 100px;
       }
       h4{
        color: red;
        background-color: black;
        padding: 10px;
        width: 100px;
        position: absolute;
        top: 100px;
        left: 200px;
       }

    </style>
</head>
<body>
    <div>
        <img src="https://th.bing.com/th/id/OIP.FVS9T9j2zZZH-LW5TMPxIgHaEK?w=238&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="" style="width: 100%; height: 700px;" >
    </div>
    <h3>Mercedes</h3>
    <h3 class="sett">Sai Darling</h3>
    <h1>Range Rover</h1>
    <h4>Benz</h4>
    
    
    
</body>
</html>